# dummy-maven-project

./: README.md  pom.xml
src/main/java/io/syndesis/dummy/: Main.java
